<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Clock</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'open sans', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0C0A3A
    }
    #clock h2{
        position: relative;
        display: block;
        color: #fff;
        text-align: center;
        margin: 10px 0;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.6em;
        font-size: 15px;
    }
    #clock h3{
        position: relative;
        display: block;
        color: #fff;
        text-align: center;
        margin: 10px 0;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.6em;
        font-size: 25px;
    }
    #clock p{
        position: relative;
        display: block;
        color: #fff;
        text-align: center;
        margin: 10px 0;
        font-weight: 0;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        font-size: 15px;
    }
    #clock #time{
        display: flex;
    }
    #clock #time div{
        position: relative;
        margin: 0 5px;
    }
    #clock #time div span{
        position: relative;
        display: block;
        height: 80px;
        width: 100px;
        background: #0062FF;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        z-index: 10;
        box-shadow: 0 0 0 1px rgba(0,0,0,.2);
    }
    #clock #time div span:nth-child(2){
        height: 30px;
        font-size: 0.7em;
        letter-spacing: 0.2em;
        font-weight: 500;
        z-index: 9;
        box-shadow: none;
        background: #0045AA;
        text-transform: uppercase;
    }
    #clock #time div:last-child span{
        background: #FF005C
    }
    #clock #time div:last-child span:nth-child(2){
        background: #CE004A
    }
    </style>
</head>
<body>
    <div id="clock">
        <h3>💛💚💙💚💛</h3>
        <h2>Dah Malem,tidur gih</h2>
        <div id="time">
        <div><span id="hour">00</span><span>Hours</span></div>
        <div><span id="minutes">00</span><span>Minutes</span></div>
        <div><span id="seconds">00</span><span>Seconds</span></div>
        </div>
        <p>Riadi</p>
    </div>
    <script type="text/javascript">
        function clock(){

            var hours = document.getElementById('hour');
            var minutes = document.getElementById('minutes');
            var seconds = document.getElementById('seconds');

            var h = new Date().getHours();
            var m = new Date().getMinutes();
            var s = new Date().getSeconds();

            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;

        }

        var interval = setInterval(clock, 1000);
    </script>
</body>
</html>